# LGMVIP-Android

./: README.md  build.gradle
LGMVIP AR FACES LEVEL 03/: settings.gradle
LGMVIP AR FACES LEVEL 03/app/sampledata/models/: fox_face.sfa  fox_face_material.mat
LGMVIP AR FACES LEVEL 03/app/src/main/: AndroidManifest.xml
LGMVIP AR FACES LEVEL 03/app/src/main/res/raw/: fox_face.sfb
LGMVIP COVID TRACKER LEVEL 01/: settings.gradle
LGMVIP COVID TRACKER LEVEL 01/app/src/main/: AndroidManifest.xml
LGMVIP COVID TRACKER LEVEL 01/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/theblackdiamonds/augmentedfaces/: ExampleInstrumentedTest.java
app/src/main/java/com/theblackdiamonds/augmentedfaces/activities/: MainActivity.java
app/src/main/java/com/theblackdiamonds/augmentedfaces/fragments/: CustomFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theblackdiamonds/augmentedfaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
